<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Haiku</title>
    
<style>

  ::-webkit-scrollbar {
    display: none;
  }
  
  body {
    background-color: black;
  }
  
  #background {
    width: 100%;
    height: 100%;
  }
  
  .seg {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 250vh;
    width: 100%;
    
/*     background-color: black; */
    color: white;
  }
  
  .line {
    top: 0;    
    margin: 0px;
    
  }
  
  #l1 {
    color: black;
  }
  
  #blood {
    display: flex;
    
    padding: 4px;
  }
  
  @keyframes animateDrop {
    0% {
      top: 17px;
    }
    
    100% {
      top: 40vh;
    }
  }
  
  .drop {
    background-color: red;
    
    position: relative;
    
    width: 5px;
    height: 5px;
    
    animation: animateDrop 1s ease-in infinite;
  }
  
  #drop1 { right: 24%; animation-delay: .1s; }
  #drop2 { right: 17%; animation-delay: .07s; }
  #drop3 { right: 14%; animation-delay: .3s; }
  #drop4 { right: 10%; animation-delay: .5s; }
  
  #seg3 a {
    text-decoration: none;
    
    color: #0000EE;
  }
  
  #seg3 {
    display: relative;
    
    background-image: none;
    background-color: black;
    
    max-height: 20vh;
  }
  
  #style_seg3 {
    position: absolute;
    
    top: 500vh;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background-image: radial-gradient(circle farthest-corner at 80% 60%, gold 0%, transparent 70%);
  }
  
  #style_seg3_1 {
    position: absolute;
    
    top: 500vh;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background-image: radial-gradient(circle farthest-corner at 20% 60%, red 0%, transparent 70%);
  }
  
  #l3 {
    position: absolute;
    
    top: 624vh;
  }
  
  #seg2 {
    position: flex;
  }
  
  #l2 {
    visibility: hidden;
  }

</style>
    
	</head>
	<body>
		
<!--
I want to have basically 3 separate "pages" in this
one page. 

Each segment can be accessed by scrolling

Each segment covers themes covered by each line
-->
    <div id="background">
      
    <div id="seg1" class="seg">
      
    <div id="blood">
    <p id="l1" class="line"> tech covered in blood</p>
      <div id="drop1" class="drop"></div>
      <div id="drop2" class="drop"></div>
      <div id="drop3" class="drop"></div>
      <div id="drop4" class="drop"></div>
    </div>  
      
    </div>
      
      
    <div id="seg2" class="seg">

    <p id=l2 class="line"> The Tool of the Modern Age </p>
      
    <p class="l2text"> Google </p>
    <p class="l2text"> AI </p>
    <p class="l2text"> Freedom </p>
    <p class="l2text"> Censorship </p>
    <p class="l2text"> Revolutionary </p>
    <p class="l2text"> Amazon </p>
      
    </div>
      
    

        

    <div id="seg3" class="seg">

    <p id=l3 class="line"> <a href="https://giyoung-k-personal.github.io/haiku_colab/">
    tech oblige humans </a></p>
      
    <div id="style_seg3"></div>
    <div id="style_seg3_1"></div>

    </div>
      
    </div>
    
    
    
	</body>

</html>

<script>
    
  const segs = document.getElementsByClassName('seg');
  const seg1 = segs[0]; const seg2 = segs[1]; const seg3 = segs[2];
  
  const lines = document.getElementsByClassName('line');
  const l1 = lines[0]; const l2 = lines[1]; const l3 = lines[2];
  
  const l2texts = document.getElementsByClassName('l2text');
  
  for (let i = 0; i < l2texts.length; i++) {
    const currText = l2texts[i];
    
    currText.style.position = 'absolute';
    
    const topPos =  373 + ((Math.cos( (Math.PI / 3) * i - Math.PI ) * 120) / window.innerHeight * 100);
    const leftPos = 45 + ((Math.sin( (Math.PI / 3) * i - Math.PI ) * 170) / window.innerWidth * 100);
    
    currText.style.top = topPos + 'vh';
    currText.style.left = leftPos + 'vw';
    
    currText.style.visibility = 'hidden';

  }
    
  function clamp(val, min, max) {
    return (val < min) ? min : (val > max) ? max : val;
  }
  
  function seg1Handler(percent_vh) {
    const percent_white = Math.cos( clamp((percent_vh - 1.25) * 3, -Math.PI / 2, Math.PI / 2) ) * 100;
    console.log(percent_white);
    seg1.style.backgroundImage = 'radial-gradient(circle, white 0%, black '+ percent_white + '%)';
  }
  
  let hasTriggerd = false
  
  function seg2Handler(percent_vh) {
    if (percent_vh * 100 >= 350 && !hasTriggerd) {
      l2.style.visibility = 'visible';
      
      for (let i = 0; i < l2texts.length; i++) {
        const currText = l2texts[i];

        setTimeout(() => {
          currText.style.visibility = 'visible';
        }, 300 * (i+1) + 300)
      }
    }
  }

    window.addEventListener("scroll", function() {
        const scrollPosition = window.scrollY;
      
        const percent_vh = 0.5 + (scrollPosition / window.innerHeight);

      seg1Handler(percent_vh);
      seg2Handler(percent_vh);
    });
  // }
  
  // setup();
</script>
